src/pages/index.pug
extends ../layouts/default

block variables 
    -
        var cardData = [
            {'heading': 'Фритрек и нулевой спринт: Подготовка к работе', 'avifUrl': 'images/pic1.avif', 'jpgUrl': 'images/pic1.jpg', 'imgAlt': 'фото кота', 'span': '<я смогу!/>', 'cardDescription1': 'Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.', 'cardDescription2': 'Окрылённые, мы бросились покорять веб, надеясь, что уже завтра станем не иначе, как новыми Цукербергами.'},
            {'heading': '1 спринт: Я — чистый лист', 'avifUrl': 'images/pic2.avif', 'jpgUrl': 'images/pic2.jpg', 'imgAlt': 'фото кота', 'span': '<я смогу!/>', 'cardDescription1': 'На первых этапах мы работали со страхами и сомнениями, которые часто испытывают новички. Один из них — страх перед чистым листом. Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим ощущением скрываются более глубокие вопросы: с чего начать? а вдруг будет слишком сложно? что, если я не справлюсь?', 'cardDescription2': 'И тут-то нас и стало одолевать беспокойство. А получится ли? А смогу ли я? А не слишком ли всё это сложно для меня? И коронное: а не стар ли я для этого?'},
            {'heading': '1 спринт: А если не получится?', 'avifUrl': 'images/pic3.avif', 'jpgUrl': 'images/pic3.jpg', 'imgAlt': 'фото кота', 'span': '<я не смогу!/>', 'cardDescription1': 'Первый проект — позади! Но это всё ещё самое начало пути. Радость могла быстро померкнуть и смениться ожиданием провала. Или вы, наоборот, могли вдохновиться успехами и поверить в себя.', 'cardDescription2': 'Депрессивное настроение и правда сменилось восторженным. Ого, мы сделали свой первый в жизни проект! "А если я его в портфолио положу, меня возьмёт на работу Google?"'},
            {'heading': '2 спринт: Погоня за идеалом', 'avifUrl': 'images/pic4.avif', 'jpgUrl': 'images/pic4.jpg', 'imgAlt': 'фото кота', 'span': '<я смогу!/>', 'cardDescription1': 'На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы понять, как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять, что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того, чтобы сделать идеально, старались просто сделать.', 'cardDescription2': 'Американские горки продолжались. От недели к неделе мы то верили в себя, то осознавали, какое непостижимое количество знаний ещё предстоит усвоить. Желание сложить лапки и поплакать порой было невыносимо.'},
            {'heading': '2 спринт: О тех, кто рядом', 'avifUrl': 'images/pic5.avif', 'jpgUrl': 'images/pic5.jpg', 'imgAlt': 'фото кота', 'span': '<я не смогу!/>', 'cardDescription1': 'Всё это время вы были не одиноки (хотя, возможно, иногда и чувствовали, что одни против целого мира). Вас окружали одногруппники, команда сопровождения и просто близкие люди, которым можно пожаловаться, если очередной макет просто так не поддавался. Осваивать что-то новое легче, когда рядом есть единомышленники, не правда ли?', 'cardDescription2': 'Эгоистичная мысль "я ещё не вылетел! ещё есть ребята, которые даже не приступали к проектной работе!" помогала нам держаться на плаву.'},
            {'heading': '3 спринт: Когда опускаются руки', 'avifUrl': 'images/pic6.avif', 'jpgUrl': 'images/pic6.jpg', 'imgAlt': 'фото кота', 'span': '<я смогу!/>', 'cardDescription1': 'На этом курсе вы постоянно решали разные задачи. В какой-то момент вам могло показаться, что решения просто иссякли. Значит, пришло время посмотреть на задачу под другим углом.', 'cardDescription2': 'Когда казалось, что выхода нет, мы смотрели в голодные глаза наших котов и понимали, что мы не можем их подвести.'},
            {'heading': '3 спринт: Обходные стратегии', 'avifUrl': 'images/pic7.avif', 'jpgUrl': 'images/pic7.jpg', 'imgAlt': 'фото кота', 'span': '<я не смогу!/>', 'cardDescription1': 'Во время учёбы часто возникает чувство, когда не знаешь, за что хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать, и в теории получше разобраться, и жизнь не забыть пожить. В такие моменты очень нужна концентрация. Вспомните, откуда вы её черпали.', 'cardDescription2': 'Кто-то опустошал прилавки "Красного и белого", кто-то сводил с ума поисковые системы запросами "почему, почему, почему у меня не работает анимация svg", а кто-то упорно перечитывал уроки практикума, зная, что все ответы там есть.'},
            {'heading': '«Сейчас я здесь»', 'avifUrl': 'images/pic8.avif', 'jpgUrl': 'images/pic8.jpg', 'imgAlt': 'фото кота', 'span': '<я смогу!/>', 'cardDescription1': 'Сейчас вы уже очень много знаете о вёрстке. Но это только начало. Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И этот мир постоянно меняется. Познать его полностью не получится, но это тот случай, когда важен сам процесс познания. Ведь часто путь — и есть результат.', 'cardDescription2': 'И тут мы наконец смирились с тем, что нам предстоит покорение такого большого мира, в которым сам Колумб потерялся бы. Все на борт! Нам ещё предстоит много открытий!'}
        ]


block content
    main.main
        section.content.content-inline-size
            include ../components/card
            each card in cardData
                +card(card.heading, card.avifUrl, card.jpgUrl, card.imgAlt, card.span, card.cardDescription1, card.cardDescription2)
        button.button.save-button(type="button", onclick="window['modal-window'].showModal()", aria-controls="modal-window")
            svg.save-icon(viewBox="0 0 39 39")
                use(href="images/svg/floppy.svg#floppy")
            span.button__text Сохранить на память
    dialog#modal-window.modal-window
        div.modal-window-container
            svg.save-icon(viewBox="0 0 39 39")
                use(href="images/svg/floppy.svg#floppy")
            p.modal-window-text Вставьте дискету, чтобы продолжить
        button.button.modal-button(type="button", onclick="window['modal-window'].close();")
            span.button__text OK
    script(src="scripts/like.js")

index.html
<!--PUG-->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any" />
    <link rel="icon" href="svg/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header content-inline-size">
      <div class="header__heading-wrapper">
        <a class="header-logo">
          &lt;/html&gt;
          </a>
          <h1 class="header__heading">
            закрывающий тег
          </h1>    
      </div>
      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="content content-inline-size">
        <article class="card">
          <h2 class="card__heading">
            Фритрек и нулевой спринт: Подготовка&nbsp;к работе
          </h2>
          <div class="card__image-wrapper">
            <picture class="card__image-container">
              <source srcset="images/pic1.avif" type="image/avif" />
              <img
                class="card__image hue-rotate"
                src="images/pic1.jpg"
                alt="кот, полный сил и желания погрузиться в мир веба"
                loading="lazy"
              />
            </picture>
            <span class="card__image-watermark">&lt;/Я смогу!&gt;</span>  
          </div>
          <div class="card__text-container">
            <p class="card__description">
              Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.
            </p>
            <p class="card__description">
              Окрылённые, мы бросились покорять веб, надеясь, что уже завтра станем не иначе, как новыми Цукербергами.
            </p>  
          </div>
          <div class="buttons-container">
            <button class="card__icon-button" type="button">
              <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36" fill="none">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour, #000)"></path>
                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z" fill="none"></path> 
                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z" fill=none></path>
                </g>

                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill, #FF0000)"/>
              </svg>  
            </button>
            <button class="button card__like-button" type="button">
              <span class="button__text">
                Like
              </span>
            </button>  
          </div>
        </article>
        <article class="card">
          <h2 class="card__heading">
            1 спринт: Я — чистый лист
          </h2>
          <div class="card__image-wrapper">
            <picture class="card__image-container">
              <source srcset="images/pic2.avif" type="image/avif" />
              <img
                class="card__image grayscale"
                src="images/pic2.jpg"
                alt="кот, испытывающий тревогу и беспокойство"
                loading="lazy"
              />
            </picture>
            <span class="card__image-watermark">&lt;/я не смогу!&gt;</span>  
          </div>
          <div class="card__text-container">
            <p class="card__description">
              На первых этапах мы работали со страхами и сомнениями, которые часто испытывают новички. Один из них — страх перед чистым листом. Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим ощущением скрываются более глубокие вопросы: с чего начать? а вдруг будет слишком сложно? что, если я не справлюсь?
            </p>
            <p class="card__description">
              И тут-то нас и стало одолевать беспокойство. А получится ли? А смогу ли я? А не слишком ли всё это сложно для меня? И коронное: а не стар ли я для этого?
            </p>  
          </div>
          <div class="buttons-container">
            <button class="card__icon-button"  type="button">
              <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36" fill="none">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour, #000)"></path>
                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z" fill="none"></path> 
                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z" fill=none></path>
                </g>

                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill, #FF0000)"/>
              </svg>  
            </button>
            <button class="button card__like-button"  type="button">
              <span class="button__text">
                Like
              </span>
            </button>  
          </div>
        </article>
        <article class="card">
          <h2 class="card__heading">
            1 спринт: А если не получится?
          </h2>
          <div class="card__image-wrapper">
            <picture class="card__image-container">
              <source srcset="images/pic3.avif" type="image/avif" />
              <img
                class="card__image contrast"
                src="images/pic3.jpg"
                alt="радостный кот, думающий, что его возьмут на работу в Google"
                loading="lazy"
              />
            </picture>
            <span class="card__image-watermark">&lt;/я смогу!&gt;</span>  
          </div>
          <div class="card__text-container">
            <p class="card__description">
              Первый проект — позади! Но это всё ещё самое начало пути. Радость могла быстро померкнуть и смениться ожиданием провала. Или вы, наоборот, могли вдохновиться успехами и поверить в себя.
            </p>
            <p class="card__description">
              Депрессивное настроение и правда сменилось восторженным. Ого, мы сделали свой первый в жизни проект! "А если я его в портфолио положу, меня возьмёт на работу Google?"
            </p>  
          </div>
          <div class="buttons-container">
            <button class="card__icon-button"  type="button">
              <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36" fill="none">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour, #000)"></path>
                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z" fill="none"></path> 
                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z" fill=none></path>
                </g>

                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill, #FF0000)"/>
              </svg>  
            </button>
            <button class="button card__like-button"  type="button">
              <span class="button__text">
                Like
              </span>
            </button>  
          </div>
        </article>
        <article class="card">
          <h2 class="card__heading">
            2 спринт: Погоня за идеалом
          </h2>
          <div class="card__image-wrapper">
            <picture class="card__image-container">
              <source srcset="images/pic4.avif" type="image/avif" />
              <img
                class="card__image invert"
                src="images/pic4.jpg"
                alt="кот, который устал и сложил лапки"
                loading="lazy"
              />
            </picture>
            <span class="card__image-watermark">&lt;/я не смогу!&gt;</span>  
          </div>
          <div class="card__text-container">
            <p class="card__description">
              На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы понять, как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять, что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того, чтобы сделать идеально, старались просто сделать.
            </p>
            <p class="card__description">
              Американские горки продолжались. От недели к неделе мы то верили в себя, то осознавали, какое непостижимое количество знаний ещё предстоит усвоить. Желание сложить лапки и поплакать порой было невыносимо.
            </p>  
          </div>
          <div class="buttons-container">
            <button class="card__icon-button"  type="button">
              <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36" fill="none">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour, #000)"></path>
                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z" fill="none"></path>
                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z" fill=none></path>
                </g>

                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill, #FF0000)"/>
              </svg>  
            </button>
            <button class="button card__like-button"  type="button">
              <span class="button__text">
                Like
              </span>
            </button>  
          </div>
        </article>
        <article class="card">
          <h2 class="card__heading">
            2 спринт: О тех, кто рядом
          </h2>
          <div class="card__image-wrapper">
            <picture class="card__image-container">
              <source srcset="images/pic5.avif" type="image/avif" />
              <img
                class="card__image sepia"
                src="images/pic5.jpg"
                alt="кот, который от радости высовывает язык"
                loading="lazy"
              />
            </picture>
            <span class="card__image-watermark">&lt;/я смогу!&gt;</span>  
          </div>
          <div class="card__text-container">
            <p class="card__description">
              Всё это время вы были не одиноки (хотя, возможно, иногда и чувствовали, что одни против целого мира). Вас окружали одногруппники, команда сопровождения и просто близкие люди, которым можно пожаловаться, если очередной макет просто так не поддавался. Осваивать что-то новое легче, когда рядом есть единомышленники, не правда ли?
            </p>
            <p class="card__description">
              Эгоистичная мысль "я ещё не вылетел! ещё есть ребята, которые даже не приступали к проектной работе!" помогала нам держаться на плаву.
            </p>  
          </div>
          <div class="buttons-container">
            <button class="card__icon-button"  type="button">
              <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36" fill="none">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour, #000)"></path>
                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z" fill="none"></path>
                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z" fill=none></path>
                </g>

                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill, #FF0000)"/>
              </svg>  
            </button>
            <button class="button card__like-button"  type="button">
              <span class="button__text">
                Like
              </span>
            </button>  
          </div>
        </article>
        <article class="card">
          <h2 class="card__heading">
            3 спринт: Обходные стратегии
          </h2>
          <div class="card__image-wrapper">
            <picture class="card__image-container">
              <source srcset="images/pic6.avif" type="image/avif" />
              <img
                class="card__image grayscale"
                src="images/pic6.jpg"
                alt="кот, который укоризненно смотрит в сторону"
                loading="lazy"
              />
            </picture>
            <span class="card__image-watermark">&lt;/Точно смогу&gt;</span>  
          </div>
          <div class="card__text-container">
            <p class="card__description">
              На этом курсе вы постоянно решали разные задачи. В какой-то момент вам могло показаться, что решения просто иссякли. Значит, пришло время посмотреть на задачу под другим углом.
            </p>
            <p class="card__description">
              Когда казалось, что выхода нет, мы смотрели в голодные глаза наших котов и понимали, что мы не можем их подвести.
            </p>  
          </div>
          <div class="buttons-container">
            <button class="card__icon-button"  type="button">
              <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36" fill="none">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour, #000)"></path>
                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z" fill="none"></path>
                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z" fill=none></path>
                </g>

                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill, #FF0000)"/>
              </svg>  
            </button>
            <button class="button card__like-button"  type="button">
              <span class="button__text">
                Like
              </span>
            </button>  
          </div>
        </article>
        <article class="card">
          <h2 class="card__heading">
            3 спринт: Когда опускаются руки
          </h2>
          <div class="card__image-wrapper">
            <picture class="card__image-container">
              <source srcset="images/pic7.avif" type="image/avif" />
              <img
                class="card__image bright-saturate"
                src="images/pic7.jpg"
                alt="кот, который очень-очень устал"
                loading="lazy"
              />
            </picture>
            <span class="card__image-watermark">&lt;/или не смогу...&gt;</span>  
          </div>
          <div class="card__text-container">
            <p class="card__description">
              Во время учёбы часто возникает чувство, когда не знаешь, за что хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать, и в теории получше разобраться, и жизнь не забыть пожить. В такие моменты очень нужна концентрация. Вспомните, откуда вы её черпали.
            </p>
            <p class="card__description">
              Кто-то опустошал прилавки "Красного и белого", кто-то сводил с ума поисковые системы запросами "почему, почему, почему у меня не работает анимация svg", а кто-то упорно перечитывал уроки практикума, зная, что все ответы там есть.
            </p>  
          </div>
          <div class="buttons-container">
            <button class="card__icon-button"  type="button">
              <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36" fill="none">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour, #000)"></path>
                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z" fill="none"></path>
                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z" fill=none></path>
                </g>

                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill, #FF0000)"/>
              </svg>  
            </button>
            <button class="button card__like-button"  type="button">
              <span class="button__text">
                Like
              </span>
            </button>  
          </div>
        </article>
        <article class="card">
          <h2 class="card__heading">
            «Сейчас я здесь»
          </h2>
          <div class="card__image-wrapper">
            <picture class="card__image-container">
              <source srcset="images/pic8.avif" type="image/avif" />
              <img
                class="card__image semi-transparent"
                src="images/pic8.jpg"
                alt="кот, который есть траву для котов"
                loading="lazy"
              />
            </picture>
            <span class="card__image-watermark">&lt;/нет, смогу!&gt;</span>  
          </div>
          <div class="card__text-container">
            <p class="card__description">
              Сейчас вы уже очень много знаете о вёрстке. Но это только начало. Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И этот мир постоянно меняется. Познать его полностью не получится, но это тот случай, когда важен сам процесс познания. Ведь часто путь — и есть результат.
            </p>
            <p class="card__description">
              И тут мы наконец смирились с тем, что нам предстоит покорение такого большого мира, в которым сам Колумб потерялся бы. Все на борт! Нам ещё предстоит много открытий!
            </p>  
          </div>
          <div class="buttons-container">
            <button class="card__icon-button"  type="button">
              <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36" fill="none">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour, #000)"></path>
                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z" fill="none"></path>
                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z" fill="none"></path>
                </g>

                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill, #FF0000)"/>
              </svg>  
            </button>
            <button class="button card__like-button"  type="button">
              <span class="button__text">
                Like
              </span>
            </button>  
          </div>
        </article>
      </section>
      <button type="button" class="button save-button" onclick="window['modal-window'].showModal()" 
      aria-controls="modal-window">
        <svg class="save-icon" viewBox="0 0 39 39">
          <use href="svg/floppy.svg#floppy"></use>
        </svg>
        <span class="button__text">
          Сохранить на память
        </span>
      </button>
    </main>
    <dialog id="modal-window" class="modal-window">
      <div class="modal-window-container">
        <svg class="save-icon" viewBox="0 0 39 39">
          <use href="svg/floppy.svg#floppy"></use>
        </svg>
        <p class="modal-window-text">
          Вставьте дискету,&nbsp;чтобы продолжить
        </p>
      </div>
      <button type="button" class="button modal-button" onclick="window['modal-window'].close();">
        <span class="button__text">OK</span>
      </button>  
    </dialog>
    <script src="./scripts/like.js"></script>
  </body>
</html>
